@import "less/variables.less";

// Mixins
.mixin-navbar(@color){
	border-bottom: 5px solid @color;
}
.mixin-entry(@color){
	border-left: 7px solid @color;
}

html,body{
	height: 100%;
	background-color: #f5f5f5;
}

div{
	word-break:break-all;
}

.navbar{
	background-color: white;
	box-shadow: 0px 1px 3px #aaaaaa;
}

.navbar-inner{
	width: 970px;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}
.brandimg{
	background-color: orange;
	margin-right: 20px;
}
.nav{
	li{
		border-bottom: 5px solid @white;
	}
	.society:hover{.mixin-navbar(@society);}
	.politic:hover{.mixin-navbar(@politic);}
	.sport:hover{.mixin-navbar(@sport);}
	.entertainment:hover{.mixin-navbar(@entertainment);}
	.tech:hover{.mixin-navbar(@tech);}
	.fun:hover{.mixin-navbar(@fun);}
	object{
		margin: 16px 10px auto 10px;
		height: 18px;
		width: 18px;
	}
}


.divider{
	border-left: 1px solid @grayLighter;
}

.container{
	width: 970px;
	.top-ad{
		margin-top:20px;
	}
	.rowe{
		margin-top: 80px;
		span.section-title{
			margin: 0px 0 5px 0;
			padding: 0;
			font-size: 14px;
			font-weight: bold;
			color: @gray;
			display: inline-block;
		}
		.section-title.twitter{
			min-height: 48px;
			padding-left: 58px;
			line-height: 48px;
			background-repeat: no-repeat;
			background-position: left center;
			background-image: url('/images/bird_blue_48.png');
		}

		.section{
			background-color: #ffffff;
			margin: 0px 0 20px 0;
			box-shadow: 0px 1px 3px #aaaaaa;
			
			.entry{
				padding: 10px 5px 10px 10px;
				border-bottom: 1px solid @grayLighter;
				h1{
					 font-weight: bold;
					 font-size: 16px;
					 line-height: 22px;
					 a{color: #444444;}
				}
				h2{
					font-weight: bold;
					font-size: 13px;
					line-height: 18px;
					a{color: #444444;}
				}
				p{
					color: @gray;
				}
				span{
					color: @grayLight;
					font-size: 12px;
					margin-right: 5px;
				}
				span a{color: @grayLight;}
			}
			.society{.mixin-entry(@society);}
			.politic{.mixin-entry(@politic);}
			.sport{.mixin-entry(@sport);}
			.entertainment{.mixin-entry(@entertainment);}
			.tech{.mixin-entry(@tech);}
			.fun{.mixin-entry(@fun);}
			.tweet{
				.mixin-entry(#39a0cd);
				clear: both;
				padding: 10px;
				border-bottom: 1px solid @grayLighter;
				.profile-image{
					float: left;
					width: 48px;
					height: 48px;
				}
				.tweet-container{
					margin: 0 0 0 60px;
					.username{
						.name{
							font-weight: bold;
							a{color: @black;}
						}
						.screen_name{
							color: @grayLight;
							font-size: 12px;
							a{color: @grayLight;}
						}
					}
					.tweet-time, .tweet-retweet, .tweet-meta{
						font-size:12px;
						color: @grayLight;
						a{color: @grayLight;}
					}
					.tweet-content{
						font-size: 13px;
						p{margin-bottom: 0}
					}
					.tweet-meta{
						//visibility: hidden;
						span{
							margin-right: 10px;
							padding-left: 18px;
							background-repeat: no-repeat;
							background-position: left center;
							min-height: 16px;
							display: inline-block;
						}
						.reply{
							background-image: url('/images/reply_hover.png');
						}
						.retweet{
							background-image: url('/images/retweet_hover.png');
						}
						.favorite{
							background-image: url('/images/favorite_hover.png');
						}
					}
				}
			}
			.tweet:hover .tweet-meta{
				visibility: visible;
			};
		}
	}
}

.share{
	padding-top: 10px;
	div{
		margin: 10px 10px;
		display: inline;
	}
}

.not-found{
	img{
		width: 500px;
		display: block;
		margin: 20px auto;
	}
	h1{
		font-size: 22px;
		text-align:center;
	}
	p{
		margin-top: 30px;
		text-align: center;
	}
}

#push, footer{
	height: 40px;
	clear: both;
}

footer{
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	color: @grayLight;
	a{color: @grayLight;}
}

.main-620{
	width: 620px;
	float: left;
}

.side-336{
	width: 336px;
	float: right;

	// for products and videoes
	p{
		margin: 5px;
		padding: 5px;
		a{color: #444444;}
	}
}



@media (max-width: 767px) {
	.navbar{
		padding-left: 20px;
	}
	.navbar-inner{
		width: inherit;
	}
	.container{
		width: 100%;
		.top-ad{
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	.rowe{
		margin-left: -20px;
		margin-right: -20px;
	}
	.tweet-meta{
		display: none;
	}

	.main-620{
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}

	.side-336{
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		float: none;
		.side-ad{
			width: 300px;
			margin: 0 auto;
		}
	}
}
